dist: xenial
language: python
python:
- '3.7'
env:
    global:
      - PYTHON_VERSION=$TRAVIS_PYTHON_VERSION
      - MAIN_CMD='pytest'
      - CONDA_DEPENDENCIES='numpy scipy matplotlib satpy pyresample opencv coverage'
      - PIP_DEPENDENCIES='trollimage pyorbital trollbufr opencv-contrib-python'
      - SETUP_XVFB=False
      - EVENT_TYPE='push pull_request'
      - SETUP_CMD='--cov=fogpy fogpy/test'
      - CONDA_CHANNELS='conda-forge'
      - CONDA_CHANNEL_PRIORITY='True'
install:
- git clone --depth 1 git://github.com/astropy/ci-helpers.git
- source ci-helpers/travis/setup_conda.sh
script:
- travis_wait 45 $MAIN_CMD $SETUP_CMD
after_success:
- coveralls
- codecov
