[bdist_rpm]
requires=numpy 
release=1
doc_files = doc/Makefile doc/source/*.rst

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = fogpy/version.py
versionfile_build =
tag_prefix = v

[coverage:run]
omit =
    fogpy/version.py
